<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipassana Meditation</title>
    <style>
        body {
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f2ece1; /* Light beige background */
            font-family: 'Times New Roman', serif;
          
        
        }
        header {
            text-align: center;
            line-height: 150%;
            padding-right: 18px;
            padding-bottom: 9px;
            padding-left: 18px;
            vertical-align: top;
            word-break: break-word;
            color: rgb(117, 117, 117);
        }
        img {
            width: 700px;
            max-width: 700px;
            display: block;
        }
        h1 {
            text-shadow:0px 4px 6px rgba(0, 0, 0, 0.2);
            text-align:center;
            line-height:100%;
            font-family:Footlight MT Light;
            font-weight:bold;
            font-size:25;
            color:rgb(26,57,102)
        }
        p {
            color: #4F4D47;
            margin-left: 40px;
            margin-right: 40px;
        }
        h2 {
            text-align: center;
            font-family:Footlight MT Light;
              text-shadow:0px 4px 6px rgba(0, 0, 0, 0.2);
             color:rgb(26,57,102);
            font-size:20px;
            
        }
        ul {
            list-style-type: disc;
            margin-left: 40px;
            margin-right: 40px;
              color: #4F4D47;
        }
        h3{
       font-family: "Generis Sans W01 Bold";
            color: #996625;
            padding-left:40px;
}
     a.button {
      text-align: center;
          justify-content: center;
         align-items: center;
       display: flex; 
      padding: 10px 20px;
      font-size: 16px;
      color: #ffffff;
      background-color: #be832c;
      text-decoration: none;
      border-radius: 5px;
      border: none;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: background-color 0.3s; /* Smooth color transition */
        
    }

    a.button:hover {
      background-color: #eaa336; /* Change color on hover */
    }
    .button-container {
      display: flex;
      justify-content: center; /* Horizontally center the button */
      align-items: top; /* Vertically center the button */
     margin: 20px;
    }
    </style>
</head>
<body>
   
    <header>
        <img src="https://raw.githubusercontent.com/Xianzhi-Li/Tools/refs/heads/main/pic/Vipassana%20Meditation_header.png" alt="Vipassana Meditation as Taught by S.N.Goenka">
    </header>
    
    <h1>Exciting News from CVC!</h1>
    
    <p>As Dhamma continues to spread rapidly worldwide, CVC faces both challenges and opportunities. With rising student volition fueling the growth of Vipassana, we’re committed to improving conditions for meditation and supporting students and servers alike.</p>
    
    <h2>Our big vision:</h2>
    
    <ul>
        <li>New Women’s Servers Quarters, ready by Spring 2025</li>
        <li>Repairing the Pagoda and tackling water damage, with terrace work pending</li>
        <li>A 5-year “moon-shot” plan to complete the center: 120 student accommodations, new kitchen, and enhanced privacy for serious meditation</li>
    </ul>
<div class="button-container">
  <a href="https://xianzhi-li.github.io/CVC_outreach/email_241220" 
     class="button">
     Message from John & Gail Beary
  </a>
</div>

<div class="button-container">
  <a href="https://mahavana.dhamma.org/os/donate/" 
     class="button">
     Donate
  </a>
</div>


<p> 
</p>
</body>
</html>
